body {
    background-color: #E5E5E5;
}

* {
    box-sizing: border-box;
}    

/* Barra Superior */

header {
    height: 92px;
    background-color: #CF2B2B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    white-space:nowrap;
    display:flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.titulo {
    font-family: 'Righteous', cursive;
    font-size: 44px;
    color: #FFFFFF;
    margin-left: 21px;
}

.subtitulo {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 400;
    margin-left: 21px;
}

/* Menu de Opções*/

.categoria1 {
    font-family: 'Righteous', cursive;
    font-size: 26px;
    color: #333333;
    margin-top: 120px;
    margin-bottom: 17px;
    margin-left: 21px;
}
.categorias {
    font-family: 'Righteous', cursive;
    font-size: 26px;
    color: #333333;
    margin-top: 27px;
    margin-bottom: 17px;
    margin-left: 21px;
}

.pratos {
    display: flex;
    width: 100%;
    overflow-x: scroll;
} 

.opcao {
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25);
    border-radius: 9px; 
    width: 172px;
    height: 216px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-start;
    margin-left: 19px;
    padding: 14px;
    position: relative;
}

.opcao2 {
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25);
    border-radius: 9px; 
    width: 172px;
    height: 216px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-start;
    padding: 14px;
    margin-left: 19px;
    margin-bottom:115px;
    position: relative;
}

.foto-opcao{
    width: 144px;
    height: 87px;
    border-radius: 4px;
}

.titulo-opcao{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.legenda-opcao {
    font-family: 'Roboto', sans-serif;
    color: #A6A6A6;
    font-weight: 300;
    font-size: 15px;
    text-align: left;
}

.preco-opcao {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000
}

.selecao {
    width: 172px;
    height: 216px;  
    box-shadow: 0px 0px 10px -4px #00000040;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 5px #32B72F;
}

.checkIcone {
    background-color: #32B72F;
    border-radius: 15px;
    font-size: 20px;
    color: #FFFFFF;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: none;
}

.selecao .checkIcone {
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 5px #32B72F;
    display:block;
}

/* Barra inferior */

footer {
    width: 100%;
    height: 92px;
    left: 0px;
    bottom: 0px;
    position: fixed;
    background: #FFFFFF;  
    display: flex;
    justify-content: center;
    align-items: center; 
    z-index: 1;
}

footer button {
    width: calc(100vw - 12%);
    height: 61px;
    background-color: #CBCBCB;
    border-radius: 50px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.018em;
    color: #FFFFFF;
    border: none;
    z-index: 1;
 }

 .caixaConfirmacao {
    font-family: 'Roboto', sans-serif;
    width: 377px;
    height: 353px; 
    background-color: #50D074;
    border-radius: 9px;
    box-shadow: 0px 0px 10px 1px #00000040;
    top: calc(50% - 320px/2 - 0.5px);
    left:calc(50% - 353px/2 - 0.5px);
    color:#FFFFFF;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    
 }

.caixaConfirmacao p {
    font-size: 20px;
}

 .escolha {
     display: flex;
     justify-content: space-between;

 }

 .caixaEscondida {
     display: none;
 }

 .cancelar, .tituloConfirmacao{
    text-align: center;
}

.caixaConfirmacao button {
    width: 329px;
    height: 52px;   
    background: #FFFFFF;
    border-radius: 100px;
    color: #50D074;
    font-size: 22px;
    border: none;
}

.fechar{
    background-color: #32B72F;
}
