body {
    background-color: #E5E5E5;
}

* {
    box-sizing: border-box;
}    
/* Barra Superior */
header {
    height: 92px;
    background-color: #CF2B2B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    white-space:nowrap;
    display:flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.titulo {
    font-family: 'Righteous', cursive;
    font-size: 44px;
    color: #FFFFFF;
    margin-left: 21px;
}

.subtitulo {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 400;
    margin-left: 21px;
}
